{
	"name": "spacetime",
	"version": "1.0.0",
	"description": "NLW 2023 Project",
	"private": true,
	"workspaces": [
		"./packages/mobile",
		"./packages/server",
		"./packages/web"
	],
	"scripts": {
		"dev:server": "npm run dev --workspace=packages/server",
		"dev:web": "npm run dev --workspace=packages/web",
		"lint:server": "npm run lint --workspace=packages/server",
		"lint:web": "npm run lint --workspace=packages/web",
		"lint:fix": "eslint --fix",
		"lint-staged": "lint-staged",
		"typecheck": "npx tsc --noEmit",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
		"prepare": "husky install"
	},
	"author": "Marcos Paulo <mr.soulfox@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@react-native-community/eslint-config": "^3.2.0",
		"@rocketseat/eslint-config": "^1.2.0",
		"@types/node": "^20.2.1",
		"eslint": "^8.41.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"tsx": "^3.12.7",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"@babel/eslint-parser": "^7.21.8"
	}
}
